# aws-beanstalk-example-2

./: buildspec.yml  pom.xml
.ebextensions/:  fix-path.config
lib/com/spt/common/0.0.7-SNAPSHOT/: common-0.0.7-SNAPSHOT.pom
src/main/java/com/techprimers/aws/: HelloController.java
