<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.techprimers.aws</groupId>
	<artifactId>aws-elastic-beanstalk-example-2</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>aws-elastic-beanstalk-example-2</name>
	<description>Demo project for Spring Boot with AWS and CodePipeline</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<!-- DO NOT set id to "local" because it is reserved by Maven -->
			<id>lib</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.spt</groupId>
			<artifactId>common</artifactId>
			<version>0.0.7-SNAPSHOT</version>
			<!-- <scope>system</scope> <systemPath>${basedir}/lib/common-0.0.7-SNAPSHOT.jar</systemPath> -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- don't pack the war -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<executions> <execution> <id>default-war</id> <phase>none</phase> </execution> 
				<execution> <id>war-exploded</id> <configuration> <webappDirectory>target/deploy</webappDirectory> 
				<archiveClasses>true</archiveClasses> </configuration> <phase>prepare-package</phase> 
				<goals> <goal>exploded</goal> </goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>com.googlecode.addjars-maven-plugin</groupId> <artifactId>addjars-maven-plugin</artifactId> 
				<version>1.0.5</version> <executions> <execution> <goals> <goal>add-jars</goal> 
				</goals> <configuration> <resources> <resource> <directory>${basedir}/lib</directory> 
				</resource> </resources> </configuration> </execution> </executions> </plugin> 
				<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId> 
				<version>2.5.2</version> <executions> <execution> <id>install-external</id> 
				<phase>clean</phase> <configuration> <file>${basedir}/lib/common-0.0.7-SNAPSHOT.jar</file> 
				<repositoryLayout>default</repositoryLayout> <groupId>com.spt</groupId> <artifactId>common</artifactId> 
				<version>0.0.7-SNAPSHOT</version> <packaging>jar</packaging> <generatePom>true</generatePom> 
				</configuration> <goals> <goal>install-file</goal> </goals> </execution> 
				</executions> </plugin> -->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
